<div class="page-header">
  <h1 class="page-title">데이터 미리보기</h1>
  <span class="badge badge-unregistered"><i class="ti ti-database-off"></i> 미등록</span>
</div>

<div class="card">
  <div class="section-header">
    <h2><i class="ti ti-table"></i> 발견된 상품</h2>
    <span class="text-muted">총 <strong><%= it.rowCount %></strong>개</span>
  </div>

  <div style="overflow-x: auto;">
    <table>
      <thead>
        <tr>
          <th>#</th>
          <th>이미지</th>
          <th>상품명</th>
          <th class="text-right">가격 (원)</th>
          <th>URL</th>
        </tr>
      </thead>
      <tbody>
        <% it.rows.forEach((row, i) => { %>
        <tr>
          <td class="text-muted"><%= i + 1 %></td>
          <td>
            <% if (row.image) { %>
              <img src="<%= row.image %>" class="thumb" alt="" onerror="this.style.display='none'">
            <% } else { %>
              <div class="thumb" style="display:flex;align-items:center;justify-content:center;"><i class="ti ti-photo-off" style="font-size:14px;color:var(--text-muted);"></i></div>
            <% } %>
          </td>
          <td class="truncate"><%= row.name %></td>
          <td class="text-right tabular-nums"><%= row.price.toLocaleString() %></td>
          <td><a href="<%= row.url %>" target="_blank" rel="noopener"><i class="ti ti-external-link"></i> 링크</a></td>
        </tr>
        <% }) %>
      </tbody>
    </table>
  </div>


  <div class="flex justify-between align-center mt-24">
    <a href="/upload-csv" class="btn btn-secondary"><i class="ti ti-arrow-left"></i> 뒤로</a>
    <button id="import-btn" class="btn btn-primary btn-lg" onclick="importData()">
      <i class="ti ti-database-plus"></i> DB에 등록하기 (<%= it.rowCount %>개)
    </button>
  </div>
</div>

<div id="import-result" class="card hidden">
  <div class="section-header">
    <h2><i class="ti ti-circle-check" style="color: var(--green);"></i> 등록 완료</h2>
  </div>
  <div id="result-content"></div>
  <div class="mt-16">
    <a id="next-link" href="/" class="btn btn-success btn-lg">
      <i class="ti ti-arrow-right"></i> 다음: 상품 관리
    </a>
  </div>
</div>

<script>
async function importData() {
  const btn = document.getElementById('import-btn');
  btn.disabled = true;
  btn.innerHTML = '<span class="spinner"></span> 등록 중...';

  try {
    // 3분 타임아웃 (대용량 CSV 대응)
    const controller = new AbortController();
    const timeout = setTimeout(() => controller.abort(), 180000);

    const res = await fetch('/api/import/batch', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ uploadId: '<%= it.uploadId %>' }),
      signal: controller.signal,
    });
    clearTimeout(timeout);

    const data = await res.json();

    if (!res.ok) {
      throw new Error(data.error || '서버 오류 (HTTP ' + res.status + ')');
    }

    document.getElementById('result-content').innerHTML =
      '<div class="summary">' +
      '<div class="summary-item summary-success"><div class="number">' + (data.imported || 0) + '</div><div class="label">신규 등록</div></div>' +
      '<div class="summary-item summary-total"><div class="number">' + (data.updated || 0) + '</div><div class="label">업데이트</div></div>' +
      '<div class="summary-item summary-fail"><div class="number">' + (data.errors || 0) + '</div><div class="label">오류</div></div>' +
      '</div>';

    document.getElementById('import-result').classList.remove('hidden');
    btn.innerHTML = '<i class="ti ti-circle-check"></i> 등록 완료';

    if (typeof showToast === 'function') showToast((data.imported || 0) + '개 상품이 등록되었습니다.', 'success');
  } catch (e) {
    var msg = e.name === 'AbortError' ? '시간 초과 — CSV 파일이 너무 크거나 서버에 문제가 있습니다.' : e.message;
    btn.disabled = false;
    btn.innerHTML = '<i class="ti ti-database-plus"></i> 다시 시도';
    if (typeof showToast === 'function') showToast('등록 실패: ' + msg, 'error');
  }
}
</script>
