<div class="page-header">
  <h1><i class="ti ti-key"></i> 토큰 관리</h1>
  <p class="text-muted">플랫폼별 OAuth 토큰 상태 확인 및 수동 갱신</p>
</div>

<div class="token-grid" id="token-grid">
  <div class="loading-placeholder">
    <i class="ti ti-loader ti-spin"></i> 토큰 상태 로딩 중...
  </div>
</div>

<style>
.token-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 1.25rem;
}

.token-card {
  background: var(--card-bg, #fff);
  border: 1px solid var(--border-color, #e5e7eb);
  border-radius: 12px;
  padding: 1.5rem;
  position: relative;
  overflow: hidden;
}

.token-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
}

.token-card[data-platform="ebay"]::before { background: #e53238; }
.token-card[data-platform="shopify"]::before { background: #96bf48; }
.token-card[data-platform="alibaba"]::before { background: #ff6a00; }
.token-card[data-platform="shopee"]::before { background: #ee4d2d; }

.token-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.25rem;
}

.token-card-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.1rem;
  font-weight: 600;
}

.token-badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 3px 10px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
}

.badge-ok { background: #dcfce7; color: #166534; }
.badge-fail { background: #fee2e2; color: #991b1b; }
.badge-pending { background: #f3f4f6; color: #6b7280; }
.badge-disabled { background: #f3f4f6; color: #9ca3af; }

.token-info {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 1.25rem;
}

.token-info-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.875rem;
}

.token-info-label {
  color: var(--text-muted, #6b7280);
}

.token-info-value {
  font-weight: 500;
  font-variant-numeric: tabular-nums;
}

.token-progress-bar {
  width: 100%;
  height: 6px;
  background: var(--border-color, #e5e7eb);
  border-radius: 3px;
  overflow: hidden;
  margin-bottom: 1.25rem;
}

.token-progress-fill {
  height: 100%;
  border-radius: 3px;
  transition: width 1s linear;
}

.progress-ok { background: #22c55e; }
.progress-warn { background: #f59e0b; }
.progress-danger { background: #ef4444; }

.token-error {
  background: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 8px;
  padding: 0.625rem 0.75rem;
  font-size: 0.8rem;
  color: #991b1b;
  margin-bottom: 1rem;
  word-break: break-all;
}

.token-actions {
  display: flex;
  gap: 0.5rem;
}

.btn-refresh {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  border: 1px solid var(--border-color, #e5e7eb);
  border-radius: 8px;
  background: var(--card-bg, #fff);
  font-size: 0.85rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s;
  flex: 1;
  justify-content: center;
}

.btn-refresh:hover:not(:disabled) {
  background: var(--hover-bg, #f9fafb);
  border-color: var(--text-muted, #9ca3af);
}

.btn-refresh:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-refresh.refreshing i {
  animation: spin 1s linear infinite;
}

@keyframes spin { to { transform: rotate(360deg); } }

.ti-spin { animation: spin 1s linear infinite; }

.loading-placeholder {
  grid-column: 1 / -1;
  text-align: center;
  padding: 3rem;
  color: var(--text-muted, #6b7280);
  font-size: 0.95rem;
}
</style>

<script>
let tokenData = [];

async function loadTokenStatus() {
  try {
    const res = await fetch('/api/tokens/status');
    if (!res.ok) throw new Error('API 오류');
    tokenData = await res.json();
    renderCards();
  } catch (e) {
    document.getElementById('token-grid').innerHTML =
      '<div class="loading-placeholder"><i class="ti ti-alert-circle"></i> 토큰 상태를 불러올 수 없습니다.</div>';
  }
}

function renderCards() {
  const grid = document.getElementById('token-grid');
  const icons = { ebay: 'brand-ebay', shopify: 'brand-shopify', alibaba: 'building-factory', shopee: 'brand-shopee' };

  grid.innerHTML = tokenData.map(t => {
    const icon = icons[t.platform] || 'key';
    const badgeClass = !t.enabled ? 'badge-disabled' : t.lastStatus === 'ok' ? 'badge-ok' : t.lastStatus === 'fail' ? 'badge-fail' : 'badge-pending';
    const badgeText = !t.enabled ? '미설정' : t.lastStatus === 'ok' ? '정상' : t.lastStatus === 'fail' ? '오류' : '대기';

    // 남은 시간 계산
    let remainingText = '-';
    let progressPct = 100;
    let progressClass = 'progress-ok';

    if (t.enabled && t.tokenExpiresIn > 0 && t.lastRefreshedAt) {
      const elapsed = (Date.now() - new Date(t.lastRefreshedAt).getTime()) / 1000;
      const remaining = Math.max(0, t.tokenExpiresIn - elapsed);
      remainingText = formatDuration(remaining, true);
      progressPct = Math.max(0, (remaining / t.tokenExpiresIn) * 100);
      if (progressPct < 20) progressClass = 'progress-danger';
      else if (progressPct < 50) progressClass = 'progress-warn';
    } else if (t.tokenExpiresIn === 0 && t.enabled) {
      remainingText = '만료 없음';
    }

    const intervalText = t.intervalMs > 0 ? formatDuration(t.intervalMs / 1000) : '-';
    const lastRefreshed = t.lastRefreshedAt ? new Date(t.lastRefreshedAt).toLocaleString('ko-KR') : '-';

    const errorHtml = t.lastError
      ? '<div class="token-error"><i class="ti ti-alert-triangle"></i> ' + escapeHtml(t.lastError) + '</div>'
      : '';

    return '<div class="token-card" data-platform="' + t.platform + '">' +
      '<div class="token-card-header">' +
        '<div class="token-card-title"><i class="ti ti-' + icon + '"></i> ' + t.name + '</div>' +
        '<span class="token-badge ' + badgeClass + '">' + badgeText + '</span>' +
      '</div>' +
      (t.enabled && t.tokenExpiresIn > 0 ? '<div class="token-progress-bar"><div class="token-progress-fill ' + progressClass + '" style="width:' + progressPct + '%"></div></div>' : '') +
      '<div class="token-info">' +
        '<div class="token-info-row"><span class="token-info-label">토큰 유효기간</span><span class="token-info-value">' + (t.tokenExpiresIn > 0 ? formatDuration(t.tokenExpiresIn) : '만료 없음') + '</span></div>' +
        '<div class="token-info-row"><span class="token-info-label">남은 시간</span><span class="token-info-value">' + remainingText + '</span></div>' +
        '<div class="token-info-row"><span class="token-info-label">갱신 주기</span><span class="token-info-value">' + intervalText + '</span></div>' +
        '<div class="token-info-row"><span class="token-info-label">마지막 갱신</span><span class="token-info-value">' + lastRefreshed + '</span></div>' +
      '</div>' +
      errorHtml +
      '<div class="token-actions">' +
        '<button class="btn-refresh" onclick="refreshToken(\'' + t.platform + '\', this)" ' + (!t.enabled ? 'disabled' : '') + '>' +
          '<i class="ti ti-refresh"></i> 수동 갱신' +
        '</button>' +
      '</div>' +
    '</div>';
  }).join('');
}

function formatDuration(seconds, includeSeconds) {
  if (seconds <= 0) return '만료됨';
  const h = Math.floor(seconds / 3600);
  const m = Math.floor((seconds % 3600) / 60);
  const s = Math.floor(seconds % 60);
  if (includeSeconds) {
    if (h > 0) return h + '시간 ' + String(m).padStart(2, '0') + '분 ' + String(s).padStart(2, '0') + '초';
    return m + '분 ' + String(s).padStart(2, '0') + '초';
  }
  if (h > 0) return h + '시간 ' + m + '분';
  return m + '분';
}

function escapeHtml(str) {
  const div = document.createElement('div');
  div.textContent = str;
  return div.innerHTML;
}

async function refreshToken(platform, btn) {
  btn.disabled = true;
  btn.classList.add('refreshing');
  btn.innerHTML = '<i class="ti ti-refresh"></i> 갱신 중...';

  try {
    const res = await fetch('/api/tokens/refresh', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ platform }),
    });
    const data = await res.json();

    if (data.ok) {
      showToast(platform.toUpperCase() + ' 토큰 갱신 성공', 'success');
    } else {
      showToast(platform.toUpperCase() + ' 갱신 실패: ' + (data.error || '알 수 없는 오류'), 'error');
    }
  } catch (e) {
    showToast('서버 연결 오류', 'error');
  }

  // 상태 다시 로드
  await loadTokenStatus();

  btn.disabled = false;
  btn.classList.remove('refreshing');
  btn.innerHTML = '<i class="ti ti-refresh"></i> 수동 갱신';
}

// 1초마다 남은 시간 카운트다운 (API 호출 없이 로컬 계산)
function tickCountdown() {
  if (!tokenData.length) return;
  const cards = document.querySelectorAll('.token-card');
  tokenData.forEach((t, i) => {
    if (!t.enabled || t.tokenExpiresIn <= 0 || !t.lastRefreshedAt) return;
    const elapsed = (Date.now() - new Date(t.lastRefreshedAt).getTime()) / 1000;
    const remaining = Math.max(0, t.tokenExpiresIn - elapsed);
    const card = cards[i];
    if (!card) return;

    // 남은 시간 텍스트 업데이트
    const valueEls = card.querySelectorAll('.token-info-value');
    if (valueEls[1]) valueEls[1].textContent = formatDuration(remaining, true);

    // 프로그레스 바 업데이트
    const fill = card.querySelector('.token-progress-fill');
    if (fill) {
      const pct = Math.max(0, (remaining / t.tokenExpiresIn) * 100);
      fill.style.width = pct + '%';
      fill.className = 'token-progress-fill ' + (pct < 20 ? 'progress-danger' : pct < 50 ? 'progress-warn' : 'progress-ok');
    }
  });
}

// 초기 로드
document.addEventListener('DOMContentLoaded', () => {
  loadTokenStatus();
  // 1초마다 카운트다운
  setInterval(tickCountdown, 1000);
  // 60초마다 서버에서 상태 동기화
  setInterval(loadTokenStatus, 60000);
});
</script>
